# db2jdl

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/db2jdl/: Main.java
src/main/java/com/example/db2jdl/repository/: InformationSchemaRepository.java
src/main/java/com/example/db2jdl/service/: ConnectionService.java  InformationSchemaService.java
src/main/java/com/example/postgresqinformationschema/: DefaultCatalog.java  InformationSchema.java  Routines.java  Tables.java
src/main/java/com/example/postgresqinformationschema/domains/: CardinalNumber.java  CharacterData.java  SqlIdentifier.java  TimeStamp.java  YesOrNo.java
src/main/java/com/example/postgresqinformationschema/routines/: _PgCharMaxLength.java  _PgCharOctetLength.java  _PgDatetimePrecision.java  _PgIndexPosition.java  _PgIntervalType.java  _PgKeysequal.java  _PgNumericPrecision.java  _PgNumericPrecisionRadix.java  _PgNumericScale.java  _PgTruetypid.java  _PgTruetypmod.java
src/main/java/com/example/postgresqinformationschema/tables/: AdministrableRoleAuthorizations.java  ApplicableRoles.java  Attributes.java  CharacterSets.java  CheckConstraintRoutineUsage.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnDomainUsage.java  ColumnOptions.java  ColumnPrivileges.java  ColumnUdtUsage.java  Columns.java  ConstraintColumnUsage.java  ConstraintTableUsage.java  DataTypePrivileges.java  DomainConstraints.java  DomainUdtUsage.java  Domains.java  ElementTypes.java  EnabledRoles.java  ForeignDataWrapperOptions.java  (+46 more)
(+68 files in other folders)
