import groovy.xml.MarkupBuilder
import org.jooq.codegen.GenerationTool

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jooq:jooq-codegen:3.12.4")
        classpath('org.postgresql:postgresql:42.2.11')
    }
}

plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jooq:jooq:3.12.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task ('generate') {

    def writer = new StringWriter()
    new MarkupBuilder(writer)
            .configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.12.0.xsd') {
                jdbc() {
                    driver('org.postgresql.Driver')
                    url('jdbc:postgresql://localhost:7654/jooq_db')
                    user('jooq_user')
                    password('sql')
                }
                generator() {
                    database() {
                        inputSchema('information_schema')
                    }
                    generate() {
                    }
                    target() {
                        packageName('com.example.postgresqinformationschema')
                        directory('src/main/java')
                    }
                }
            }

    GenerationTool.generate(writer.toString())
}